# cortside.common

./: .env  .gitattributes  .gitignore  .hgignore  Build.ps1  CHANGELOG.md  LICENSE  NOTES.md  Pack.ps1  README.md  Repository.psm1  appveyor-build.ps1  appveyor.yml  build.ps1  clean.ps1  coverage.ps1  create-release.ps1  dependabot.ps1  dotenv.ps1  format.ps1  generate-changelog.ps1  git-pruneremote.ps1  nuget.config  prebuild.ps1  update-nugetpackages.ps1  update-scripts.ps1  update-targetframework.ps1
.github/: CODEOWNERS
src/: Build.ps1  (+16 more)
src/Cortside.Common.BootStrap/: BootStrapper.cs  Cortside.Common.BootStrap.csproj  IInstaller.cs  ServiceCollectionExtensions.cs
src/Cortside.Common.BootStrap.Tests/: BootStrapperTests.cs  Cortside.Common.BootStrap.Tests.csproj
src/Cortside.Common.BootStrap/Properties/: AssemblyInfo.cs
src/Cortside.Common.Configuration/: AppSettingsProvider.cs  ConfigurationProvider.cs  Cortside.Common.Configuration.csproj  Cortside.Common.Configuration.nuspec  IConfigurationProvider.cs  SimpleConfigurationProvider.cs
src/Cortside.Common.Configuration/Properties/: AssemblyInfo.cs
src/Cortside.Common.Correlation/: CorrelationContext.cs  CorrelationMiddleware.cs  Cortside.Common.Correlation.csproj
src/Cortside.Common.Correlation.Tests/: CorrelationContextTest.cs  CorrelationIdTest.cs  Cortside.Common.Correlation.Tests.csproj
src/Cortside.Common.Cryptography/: Cortside.Common.Cryptography.csproj  EncryptionService.cs  IEncryptionService.cs  README.md
src/Cortside.Common.Cryptography.Tests/: Cortside.Common.Cryptography.Tests.csproj  EncryptionServiceTest.cs  RebateRequestStatus.cs  RebateSearchDto.cs
src/Cortside.Common.Data.Exceptions/: Cortside.Common.Data.Exceptions.csproj  EntityExistsException.cs  NotFoundException.cs
src/Cortside.Common.Data.Exceptions/Properties/: AssemblyInfo.cs
src/Cortside.Common.DomainEvent/: Cortside.Common.DomainEvent.csproj  DomainEvent.cs  DomainEventComms.cs  DomainEventError.cs  DomainEventMessage.cs  DomainEventPublisher.cs  DomainEventReceiver.cs  EventMessage.cs  HandlerResultEnum.cs  IDomainEventHandler.cs  IDomainEventMessageHandler.cs  IDomainEventPublisher.cs  IDomainEventReceiver.cs  MessageOptions.cs  ReceiverHostedService.cs  ReceiverHostedServiceSettings.cs  ServiceBusPublisherSettings.cs  ServiceBusReceiverSettings.cs  ServiceBusSettings.cs
src/Cortside.Common.DomainEvent.IntegrationTests/: Cortside.Common.DomainEvent.IntegrationTests.csproj  E2E.cs  E2EAmqpTransactionTest.cs  E2EBase.cs  E2ETransactionTest.cs
src/Cortside.Common.DomainEvent.Publisher/: Cortside.Common.DomainEvent.Publisher.csproj  Program.cs  README.md
src/Cortside.Common.DomainEvent.Publisher/Properties/: launchSettings.json
src/Cortside.Common.DomainEvent.Tests/: Cortside.Common.DomainEvent.Tests.csproj  DomainEventReceiverTest.cs  E2E.cs  E2EAmqpTransactionTest.cs  E2EBase.cs  E2ETransactionTest.cs  TestEvent.cs  TestEventHandler.cs  TestReceiver.cs  config.json  config.user.json
src/Cortside.Common.Health/: CheckFactory.cs  Cortside.Common.Health.csproj  HealthCheckHostedService.cs  IAvailabilityRecorder.cs  ICheckFactory.cs
src/Cortside.Common.Health/Checks/: Check.cs  DbContextCheck.cs  HealthCheck.cs  UrlCheck.cs
src/Cortside.Common.Health/Controllers/: HealthController.cs
src/Cortside.Common.Health/Models/: Availability.cs  BuildModel.cs  HealthCheckResponse.cs  HealthCheckServiceConfiguration.cs  HealthModel.cs  ServiceStatus.cs  ServiceStatusModel.cs
src/Cortside.Common.Health/Recorders/: ApplicationInsightsRecorder.cs  NullRecorder.cs
src/Cortside.Common.Hosting/: Cortside.Common.Hosting.csproj  IMonitoredHostedService.cs  TimedHostedService.cs
src/Cortside.Common.Hosting.Tests/: Cortside.Common.Hosting.Tests.csproj  MonitoredHostedServiceTest.cs  TestTimedHostedService.cs  TimedHostedServiceTest.cs  TimedHostedServiceTests.cs
src/Cortside.Common.Hosting.Tests/Hosting/: TestTimedHostedConfiguration.cs  TestTimedHostedService.cs
src/Cortside.Common.IoC/: Cortside.Common.IoC.csproj  DI.cs
src/Cortside.Common.IoC.Tests/: Cortside.Common.IoC.Tests.csproj  Cortside.Common.Ioc.Tests.csproj  DITests.cs
src/Cortside.Common.IoC/Properties/: AssemblyInfo.cs
src/Cortside.Common.Json/: Cortside.Common.Json.csproj  IsoTimeSpanConverter.cs  JsonExtensions.cs
src/Cortside.Common.Json.Tests/: Cortside.Common.Json.Tests.csproj  IsoTimeSpanConverterTest.cs
src/Cortside.Common.Json/Serialization/: OrderedContractResolver.cs
src/Cortside.Common.Logging/: Cortside.Common.Logging.csproj  LoggingExtensions.cs
src/Cortside.Common.Message/: Cortside.Common.Message.csproj  HandlerResultEnum.cs  IHandleMessage.cs  IMessage.cs  Message.cs
src/Cortside.Common.Message/Properties/: AssemblyInfo.cs
src/Cortside.Common.Messages/: Cortside.Common.Messages.csproj  Guard.cs  IMessageFormatter.cs  InvalidTypeFormatError.cs  Message.cs  MessageException.cs  MessageList.cs  MessageListException.cs  MissingRequiredFieldError.cs  PropertyMessageException.cs  ResourceKey.cs  SimpleFormatter.cs
src/Cortside.Common.Messages.Tests/: Cortside.Common.Messages.Tests.csproj  MessageTest.cs  TestMessage.cs  ValidationListExceptionTest.cs
src/Cortside.Common.Messages.Tests/Exceptions/: TestMessage.cs
src/Cortside.Common.Query/: Cortside.Common.Query.csproj  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryListResult.cs  IQueryResult.cs  QueryDispatcher.cs
src/Cortside.Common.RabbitMQ/: Cortside.Common.RabbitMQ.csproj  IRabbitMQHelper.cs  RabbitMQHelper.cs  RabbitMqConfig.cs  app.config
src/Cortside.Common.Security/: Cortside.Common.Security.csproj  ISubjectPrincipal.cs  SubjectClaim.cs  SubjectPrincipal.cs
src/Cortside.Common.Testing/: Cortside.Common.Testing.csproj  LoremIpsumGenerator.cs  README.md  RandomValues.cs  ScopedLocalTimeZone.cs  ServiceCollectionExtensions.cs
src/Cortside.Common.Testing.EntityFramework/: Cortside.Common.Testing.EntityFramework.csproj  DataSeedException.cs  DbSetExtensions.cs
src/Cortside.Common.Threading.Tests/: Cortside.Common.Threading.Tests.csproj  TaskExtensionsTest.cs
(+221 files in other folders)
