#:F:\workspace\spring2.common\src\Spring2.Common.IoC\Spring2.Common.IoC.xproj
#:F:\workspace\spring2.common\src\Spring2.Common.BootStrap\Spring2.Common.BootStrap.xproj
F:\workspace\spring2.common\src\Spring2.Common.BootStrap\Spring2.Common.BootStrap.xproj|F:\workspace\spring2.common\src\Spring2.Common.IoC\Spring2.Common.IoC.xproj
#:F:\workspace\spring2.common\src\Spring2.Common.Query\Spring2.Common.Query.xproj
F:\workspace\spring2.common\src\Spring2.Common.Query\Spring2.Common.Query.xproj|F:\workspace\spring2.common\src\Spring2.Common.IoC\Spring2.Common.IoC.xproj
#:F:\workspace\spring2.common\src\Spring2.Common.RabbitMQ\Spring2.Common.RabbitMQ.xproj
F:\workspace\spring2.common\src\Spring2.Common.RabbitMQ\Spring2.Common.RabbitMQ.xproj|F:\workspace\spring2.common\src\Spring2.Common.IoC\Spring2.Common.IoC.xproj
F:\workspace\spring2.common\src\Spring2.Common.RabbitMQ\Spring2.Common.RabbitMQ.xproj|F:\workspace\spring2.common\src\Spring2.Common.Message\Spring2.Common.Message.xproj
#:F:\workspace\spring2.common\src\Spring2.Common.Configuration\Spring2.Common.Configuration.xproj
F:\workspace\spring2.common\src\Spring2.Common.Configuration\Spring2.Common.Configuration.xproj|F:\workspace\spring2.common\src\Spring2.Common.IoC\Spring2.Common.IoC.xproj
