<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cortside.Common.Data.Exceptions Class Library</Description>
    <Authors>cort</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cortside.Common.Data.Exceptions</AssemblyName>
    <PackageId>Cortside.Common.Data.Exceptions</PackageId>
    <RuntimeIdentifiers>win10-x64;win81-x64</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.2.32">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-version" Version="1.1.0" />
  </ItemGroup>

</Project>
