<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Cortside.Common.Configuration Class Library</Description>
    <Authors>cort</Authors>
    <AssemblyName>Cortside.Common.Configuration</AssemblyName>
    <PackageId>Cortside.Common.Configuration</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-version" Version="1.1.0" />
  </ItemGroup>
</Project>